<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav id="menu"></nav>
        <div id="page" >

        </div>

        <script>
            //alert('Hello World !');
            //document.getElementById('page').innerHTML='Hello World';
            //document.querySelector('#page').innerHTML='Hello World';
            /*var a='1';
            var b='2';
            //var c = parseInt(a) + parseInt(b);
            var c = Number(a) + Number(b);
            //document.querySelector('#page').innerHTML= c;
            console.log(c);
            
            console.log(typeof(a),typeof(b),typeof(c));
            */
            // Exercice 03
           /* var find=Math.ceil(Math.random()*1000);
            var n= Number(prompt('saisissez un nombre entre 1 et 1000'));
            var cpt=1;
            
           do {
               if (n < find) {
                  n= Number(prompt('C\'est plus grand ! \nSaisissez un nombre entre 1 et 1000'));
                  cpt++;
                  
                  
               }else if (n>find){
                   n= Number(prompt('C\'est plus petit ! \nSaisissez un nombre entre 1 et 1000'));
                   cpt++;
               }
               
               
           }while (n !== find)
               alert(find + 'trouvé en' + cpt + 'coups !'); */
           // Exo4   
           
           /*function isBissextile(annee) {
               if (annee % 4 === 0) {
                   if (annee % 100){
                       return (annee % 400===0);
                   }
                   return true;
               }
               return false;
           }
               var annee= Number(prompt('Saisissez une annee sur 4 chiffres'));
             if (isBissextile(annee)) {
                 alert(annee + 'est bissextile');
             }else {
                alert(annee + 'n\'est bissextile'); 
             }*/
             Menu.load('js/menu.json', '#menu');
        </script>
        
        
    </body>
</html>
