<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav id="menu"></nav>
        <table class="table table-striped table-responsive table-bordered table-hover" >
            <thead>
                <tr>
                    <th>Matricule</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Code postale</th>
                    <th>Ville</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dupont</td>
                    <th>marc</th>
                    <th>33000</th>
                    <th>Bordeaux</th>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Dupont</td>
                    <th>marc</th>
                    <th>33000</th>
                    <th>Bordeaux</th>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Dupont</td>
                    <th>marc</th>
                    <th>33000</th>
                    <th>Bordeaux</th>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Dupont</td>
                    <th>marc</th>
                    <th>33000</th>
                    <th>Bordeaux</th>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Dupont</td>
                    <th>marc</th>
                    <th>44000</th>
                    <th>Nantes</th>
                </tr>

            </tbody>
        </table>


        <div id="page" data-toto="bidule">

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');
            $('.table thead tr').append('<th/>');
            $('.table tbody tr').each(function () {
                var td = $('<td/>').appendTo(this);
                $('<a/>').appendTo(td).attr({
                    href: '#',
                    title: 'supprimer la ligne'
                }).addClass('delete').bind('click', function () {
                    $(this).closest('tr').hide('slow');
                });
            });
        </script>
    </body>
</html>
