<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav id="menu"></nav>
        <div id="page" data-toto="bidule">

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');

            class Personne {
                constructor(nom, prenom, ville) {
                    this.nom = nom;
                    this.prenom = prenom;
                    this.ville = ville;
                }
                toString() {
                    return ` ${this.nom} ${this.prenom} habite ${this.ville}`;
                }
            }

            class Employe extends Personne {
                constructor(nom, prenom, ville, salaire) {
                    super(nom, prenom, ville);
                    this.salaire = salaire;
                }
                toString() {
                    return super.toString() + ` et a un salaire de ${this.salaire}`;
                }
            }

            let e = new Employe('Durant', 'Marcel', 'Caen', 3000.0);
            alert(e);

        </script>
    </body>
</html>
