<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <div id="page" >
            <nav id="menu"></nav>
            <div id="main" style="margin: 20px" >

                <button id="btnAfficher" class="btn btn-primary">Afficher</button>
                
                <a href="#" class="btn btn-success">un bouton lien</a>
            </div>
        </div>
        <script>
            Menu.load('js/menu.json', '#menu');
            // La déclaration des variables
            for (var i = 0; i < 10; i++) {
            }
            console.log(i); //10

            for (let j = 0; j < 10; j++) {
            }
            //console.log(j); // undefined

            const PI = 3.1415926;
            //PI = 3;             
            console.log(PI);



            // le prototype des fonctions
            function moyenne(nom, ...notes) {
                let total = 0;
                for (let i = 0; i < notes.length; i++) {
                    total += notes[i];
                }
                alert(`L'élève ${nom} a une moyenne de ${Math.round(total / notes.length * 10) / 10}`);
            }
            //console.log(moyenne('Marc', 10, 15.5, 17, 14, 8, 9, 12.5));

            // la destructuration des tableaux
            var [a, b, c, d = 50] = [10, 24, 38];
            console.log(a, b, c, d);

            function Personne(nom, prenom, ville) {
                this.nom = nom;
                this.prenom = prenom;
                this.ville = ville;
            }

            Personne.prototype.toString = function () {
                return ` ${this.nom} ${this.prenom} habite ${this.ville}`;
            };

            function Employe(nom, prenom, ville, salaire) {
                Personne.call(this, nom, prenom, ville);
                this.salaire = salaire;
            }

            // heritage: Employe herite de personne
            Employe.prototype = Object.create(Personne.prototype);
            // Le constructeur d'employe est employe (par defaut personne)
            Employe.prototype.constructor = Employe;

            let p = new Personne('Durant', 'Marcel', 'Caen');
            console.log(p);
            let {nom: x, prenom: y, ville: z} = p;
            console.log(x, y, z);


            let e = new Employe('Durant', 'Marcel', 'Caen', 3000.0);
            console.log(e);

            document.querySelector('#btnAfficher').addEventListener('click',
                    function () {
                        alert(e.toString());
                    }

            );

        </script>

    </body>
</html>
