<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav id="menu"></nav>
        <div id="page" >
            <div id="result" >

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');
            var etudiant = { 
                nom : "David Dupontel", 
                classe : "Terminale", 
                numero : 12 
                };
                
            for ( propriete in etudiant) {
                console.log(propriete, etudiant[propriete]);
            }
            
            var library = [ 
   {
       author: 'Bill Gates',
       title: 'The Road Ahead',
       readingStatus: true
   },
   {
       author: 'Steve Jobs',
       title: 'Walter Isaacson',
       readingStatus: true
   },
   {
       author: 'Suzanne Collins',
       title:  'Mockingjay: The Final Book of The Hunger Games', 
       readingStatus: false
   }];
for (var i=0;i<library.length;i++) {
    var book= library[i];
     if(book.readingStatus) {
            console.log('vous avez déja lu le livre ' + book.title + 'de' + book.author);
        } else {
            console.log('vous devriez lire le livre'+ book.title + 'de' + book.author);
        }   
}

    var st='';
    library.forEach(function(book) {
        
        if(book.readingStatus) {
            console.log('vous avez déja lu le livre ' + book.title + 'de' + book.author);
            st += 'vous avez déja lu le livre ' + book.title + 'de' + book.author + '<br/>';
        } else {
            console.log('vous devriez lire le livre'+ book.title + 'de' + book.author);
            st += 'vous devriez lire le livre ' + book.title + 'de' + book.author + '<br/>';
        }
        
    });
    
    document.querySelector('#result').innerHTML = st;
    
    
    String.prototype.capitalize = function() {
        var t= this.split(' ');
        t.forEach(function(st, index){
            st= st.substring(0,1).toUpperCase() + st.substring(1).toLowerCase();
            console.log(st);
            t[index]=st;
        });
        return t.join(' ');
    }
    console.log("bonjour le monde".capitalize());
        </script>
    </body>
</html>
