<html>
<head>

</head>
<body>
	<table border="0">
		<tr><td><input id='eg'/></td><td><input id='ed'/></td></tr>
		<tr><td align='center' colspan='2'><input type='button' value="&gt;&gt;&gt;&gt;&gt;" onclick='pp.deplacerGD()'/></td></tr>
		<tr><td align='center' colspan='2'><input type='button' value="&lt;&lt;&lt;&lt;&lt;" onclick='pp.deplacerDG()'/></td></tr>
	</table>

	<script>
	
		var pp= {
			init : function()
		{
				this.eg = document.getElementById ("eg")
				this.ed = document.getElementById ("ed")
		},
				deplacerGD : function ()
				{
					
					this.ed.value = this.eg.value
					eg.value = ""
				},
				deplacerDG : function ()
				{
				
					this.eg.value = this.ed.value
					this.ed.value = ""
				}
			}
			
			pp.init();
		</script>
</body>
</html>