<html>
<head>

</head>
<body>
	<table border="0">
		<tr><td><input id='eg'/></td><td><input id='ed'/></td></tr>
		<tr><td align='center' colspan='2'><input type='button' value="&gt;&gt;&gt;&gt;&gt;" onclick='pp.deplacerGD()'/></td></tr>
		<tr><td align='center' colspan='2'><input type='button' value="&lt;&lt;&lt;&lt;&lt;" onclick='pp.deplacerDG()'/></td></tr>
	</table>

	<script>
	
			function PingPong(){
				this.eg = document.getElementById ("eg")
				this.ed = document.getElementById ("ed")
				this.deplacerGD = function ()
				{
					
					this.ed.value = this.eg.value
					eg.value = ""
				}
				this.deplacerDG = function ()
				{
				
					this.eg.value = this.ed.value
					this.ed.value = ""
				}
			}
			
			var pp= new PingPong();
		</script>
</body>
</html>