<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/cascade-inheritance-specificity.css">
</head>
<body>
    <div class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque iusto error veritatis repellendus voluptates, ipsam a natus nulla neque ea earum consequatur rerum eos ab deserunt temporibus reprehenderit illum perspiciatis.</div>
</body>
</html>