<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/center.css">
</head>
<body>

    <div class="wrapper">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed, ea quis quisquam delectus incidunt. Magnam omnis numquam quae harum, voluptas ab aperiam soluta laborum explicabo nihil quo impedit? Alias?
    </div>
    
</body>
</html>