<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/CV.css">
</head>
<body>
 <section class="Titre">
     <article>
    <h1>DEVELOPPEUR JAVA</h1>
</article>
</section> 

<section class="Etat-civil">
    <h2>ETAT CIVIL</h2>
<article>
    <P>GADIAGA Libasse</P>
    <p>Rue Naudet</p>
    <p>33170 GRADIGNAN</p>
</article>
</section>

<section class="Experience">
    <h2>EXPERIENCES</h2>
<article>
    <H3>VBA</H3>
    <P>Mars-2018/Août2018: Stage de 6 mois CA Aquitaine</P>
    <ul>
      <li>Automatisation et industrialisation de traitements opérationnels de masse</li>
      <li>Conversion de diverses requêtes de BO à Micro-Stratégy</li> 
      <li>optimisation de travaux </li>
    </ul>

    <H3>MSP</H3>
    <P>Juin2017/Août2017: Stage de 3 mois chez MaisAdour </P>
    <ul>
    <li>Conception de cartes controles pour optimsiser la production</li>
    <li>Traitement statistique des données de production</li> 
    </ul>
</article>
</section>


<section class="Competence">
    <h2>COMPETENCES</h2>
    <article>
    <dl>
    <dt>langage de programmation web:</dt>
    <dd>HTML, CSS, JAVASCRIPT</dd>
    <dt>langage de programmation orienté objet:</dt>
    <dd>JAVA, PYTHON, VBA</dd>
    <dt>Outils Business Intelligence:</dt>
    <dd>BUSINESS OBJECT, MICRO-STRATEGY, TALEND</dd>
    <dt>SGBD:</dt>
    <dd>MYSQL,POSTGRE,</dd>
    </dl>
</article>
</section>
    
</body>
</html>