<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/grid-layout.css">
</head>
<body>

  <main>
        <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quae vitae sed quas maiores excepturi error eius tempore, nam cumque porro, aperiam exercitationem beatae nobis hic! Sed dolores perferendis esse.</header>
        <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sunt iste enim in architecto assumenda maiores rem corporis, libero, necessitatibus nihil velit neque veniam? Culpa cupiditate praesentium facere accusantium explicabo?</nav>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam cum sed architecto asperiores! Ipsa corporis modi aut eius hic eveniet, temporibus aperiam debitis obcaecati nam labore similique error doloribus.</article>
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illo ipsam repudiandae numquam unde fuga nisi repellat aspernatur mollitia sed quia eos veniam culpa, magni saepe cum ea facilis veritatis.</aside>
        <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eligendi, fugit nisi odio quos sed porro laborum! Explicabo officiis pariatur autem a molestiae odit qui sit. Aliquam nemo minima quaerat.</footer>
  </main> 
    
</body>
</html>