<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/hello.css">
</head>
<body>
    <h1>Le titre de la page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Minima blanditiis a beatae animi hic consequuntur,
         aliquam repellendus error nesciunt, ut adipisci. Commodi,
          qui mollitia. Amet enim laudantium fugiat ea cupiditate?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Veniam illo id mollitia repudiandae inventore quisquam animi. 
         Saepe nam voluptatibus, minus, omnis unde sed quidem laudantium
          excepturi nostrum alias exercitationem obcaecati?</p>
    <p>Nihil nam eveniet dignissimos impedit eius dolorum hic labore deleniti
         quos tempora. Soluta provident quae doloribus eaque beatae quasi assumenda non culpa,
          dolore eius magnam quas. Quia in ea cum!</p>

          <ul class="blue">
              <li>item-1</li>
              <li>item-2</li>
              <li>item-3</li>
          </ul>

          <ul class="red">
              <li>item-1</li>
              <li>item-2</li>
              <li>item-3</li>
          </ul>

          <ul class="blue">
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
            </ul>




</body>
</html>