<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/html-basic.css">
</head>
<body>
    <h1>Introduction à HTML <HTML></h1>
    <h2 id="ele-base">Elements de base</h2>
    <section class="ele-base">

    <!-- <div class="article"> -->
    <article>
    <h3> Les titres</h3>
    Les titres vont de h1 à h6.
    </article>
    <!-- </div >  -->

    <!-- <div class="article"> -->
        <article>
    <h3>Les paragraphes</h3>
    <p>Ceci est un paragraphe</p>
    <p>Les paragraphes sont créés via la balise p </p>
    </article>
    <!-- </div> -->

    <article>
    <h4> les listes non ordonnés</h4>
    <p>créées via la balise ul (unordered list)
        . les éléments à l'interieur sont créés  via la balise li(list item)
    </p>
    <ul>
        <li>Chien</li>
        <li>Chat</li>
        <li>Cheval</li>
    </ul>

    <h4> les listes ordonnés</h4>
    <p>créées via la balise ol (ordered list)
        . les éléments à l'interieur sont créés  via la balise li(list item)
    </p>
    <ol>
        <li>Chien</li>
        <li>Chat</li>
        <li>Cheval</li>
    </ol>
    </article>


    <article>
    <h4> les listes de définitions</h4>
    <p>créées via la balise dl ()
        . les éléments à l'interieur sont créés  par le couple  de balises dt/dd
    </p>


    <dl>
    <dt>HTML</dt>
    <dd>langage de programmmation de page web</dd>
    <dt>CSS</dt>
    <dd>langage de programmmation de mise en forme</dd>
    </dl>
    </article>


    <article>

    <h3>Les liens</h3>
    <p> les liens permettent de naviguer entre documents html(ou à l'intérieur d'un document HTML)</p>
    <P>Les liens sont créés via la balise a </P>
    
    <p>un lien externe 
        <a href="http://example.com">vers example.com</a> </p>
    <p>un lien interne
        <a href="../CSS/hello.html">vers une page du site</a>
    </p>

    <p>un lien vers un certain endroit d'une page. il faut pointer vers un id.
        <a href="html-basic.html">lien vers les elements de base </a>
    </p>
    </article>

    <article>
    <h3>Images</h3>
    <p>Afficher une image</p>
    <p><img src="https://media.giphy.com/media/l4pTcCSqMck62swFi/giphy.gif" alt="mes vacances en thailande"></p>
    </article>

    <article>
        <h3>Les tables</h3>
        <p>Présenter du contenu de manière tabulaire
            A ne pas utiliser
        </p>
        <table>
            <thead>
                <tr>
                    <th>UK</th>
                    <th>FR</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Hello</td>
                <td>Bonjour</td>
            </tr>

            <tr>
                <td>World</td>
                <td>Monde</td>
            </tr>
            <tr>
                <td colspan="2">:-)</td>
            </tr>
        </tbody>
        </table>
    </article>

</section>

    <p>les éléments de structure de la page</p>
    <p>header,footer</p>

    <h3>AFFICHAGES DES ELEMENTS html </h3>
    <P>Certains éléments HTML sont suivi par défaut
        d'un retour à la ligne: h1...h6, p, ...
    </P>

    <h2>Elements blocks de contenus</h2>
    <h3>Caracteristiques</h3>
    <p>sont suivis par defaut d'un reour à la ligne</p>
    <p>par defaut font 100% de leur width </p>



    <h2>Elements blocks de contenu</h2>
    <h3>Les divs</h3>
    <p>Les divs permettent de creer des blocks de contenu'neutres'
         sans sémantique particulière.
        très utile pour styler via du css.
    </p>

    
</body>
</html>