<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/lemonde-base.css">
    <link rel="stylesheet" href="../CSS/lemonde-a-la-une.css">
</head>
<body>

<div class="parent">
     <a href="">
   <article class="articlealaune">
    <h2 class="article__title">Washington renonce à un retrait militaire rapide de Syrie</h2>
       <img class="article__img" src="https://img.lemde.fr/2019/01/08/0/0/4554/3036/430/0/75/0/0536849_nkEgm8oegDX5iosst2b1KNIP.jpg" alt="Le conseiller américain à la sécurité nationale, John Bolton, sur la base de l’US Air Force d’Al-Asad (Irak), le 26 décembre 2018." class="initial loading" data-was-processed="true">
       <p class="articlealaune__text">«&nbsp;Nous partirons à un rythme approprié tout en continuant à nous battre contre [les djihadistes] et à faire tout ce qui est prudent et nécessaire&nbsp;!&nbsp;», a assuré Donald Trump.</p>
   </article>
</a>
</div>


    
    
</body>
</html>