<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <video id="player">
            <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm> 
                <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg> 
                <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
            <p>Navigateur ne supporte pas les videos</p>
    </video>
    <button id="play">play</button>
    <script src="videoplayer.js"></script>
</body>
</html>