<!DOCTYPE html>
<html>
    <head>
        <title>Guerre des étoiles</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/starwar.css" rel="stylesheet" type="text/css"/>
    </head>
<body>

    <div id="progess">
        Chargement en cours...<br/>
        <progress id="loading" max="100" value="0"></progress>
    </div>

    <div id="game">
        Points : <span id="result">0</span>
        <div id="finished">C'est fini !</div>
        <br/> 
        <canvas id="canvas" width="1300" height="700"></canvas>
    </div>

    <audio id="fire">
        <source src="media/fire.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la balise <code>audio</code>.
    </audio>

    <audio id="explode">
        <source src="media/explode.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la balise <code>audio</code>.
    </audio>

    <audio id="solarWind" loop autoplay>
        <source src="media/solarWind.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la balise <code>audio</code>.
    </audio>

</body>
</html>
