<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet", href="essai.css">
    
</head>
<body>
        <h1>Ma grande page</h1>

        <p>
            Aller directement à la partie traitant de :<br />
        
            <a href="#cuisine">La cuisine</a><br />
        
            <a href="#rollers">Les rollers</a><br />
        
            <a href="#arc">Le tir à l'arc</a><br />

        </p>
         
        <h2 id="cuisine">La cuisine</h2>
        <p>... (beaucoup de texte) ...</p>


<h2 id="rollers">Les rollers</h2>

<p>... (beaucoup de texte) ...</p>

<h2 id="arc">Le tir à l'arc</h2>

<p>... (beaucoup de texte) ...</p>
    
</body>
</html>