<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
        <style>
        #source, #cible {
        height:130px;
        padding: 1px 5px;
        border: 1px solid gray;
        margin: 20px auto;
        width: 90%;
        
        }
        </style>
    </head>
    <body>
        <div id="page">
         
            <nav id="menu"></nav>
            
          <div id="source">
              <img src="img/woman(1).png" alt=""/>
              <img src="img/woman(2).png" alt=""/>
              <img src="img/woman(3).png" alt=""/>
              <img src="img/woman(4).png" alt=""/>
           </div>
                
           <div id="cible">
               
            </div>
            
            </div>

        <script>
            
            Menu.load('js/menu.json', '#menu');
            //document.querySelectorAll('#source img').forEach(function(image){
            var images = document.querySelectorAll('#source img');
            for (var i=0; i < images.length; i++) {  
                var image = images[i];
                //console.log(image.nodeName);
                image.addEventListener('click', function() {
                   // alert('ok');
                   var parent = this.parentNode;
                   var id = (parent.id === 'source') ? 'cible' : 'source';
                   var target = document.querySelector('#' + id);
                   parent.removeChild(this);
                   target.appendChild(this);
                });
            };
          
        </script>
    </body>
</html>
