<!DOCTYPE html>
<html>
    <head>
        <title>Guerre des étoiles</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/starwar.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div id="progress">
            Chargement en cours...<br/>
            <progress id="loading" max="100" value="0"></progress>
        </div>

        <div id="game">
            Points : <span id="result">0</span>
            
            <br/> 
            <canvas id="canvas" width="1300" height="700"></canvas>
        </div>

        <audio id="fire">
            <source src="media/fire.mp3" type="audio/mpeg">
            Votre navigateur ne supporte pas la balise <code>audio</code>.
        </audio>

        <audio id="explode">
            <source src="media/explode.mp3" type="audio/mpeg">
            Votre navigateur ne supporte pas la balise <code>audio</code>.
        </audio>

        <audio id="solarWind" loop autoplay>
            <source src="media/solarWind.mp3" type="audio/mpeg">       
            Votre navigateur ne supporte pas la balise <code>audio</code>.
        </audio>

        <script src="js/SpaceCraft.js" type="text/javascript"></script>
        <script src="js/Ovni.js" type="text/javascript"></script>
        <script src="js/Rocket.js" type="text/javascript"></script>
        <script src="js/SpaceShip.js" type="text/javascript"></script>
        <script src="js/Game.js" type="text/javascript"></script>
        <script>
            var canvas = document.querySelector('#canvas');
            canvas.width = screen.width -50;
            canvas.height = screen.height -150;
            let game = new Game('#canvas', '#progress', '#result', 50, 5);
            document.addEventListener('keydown', function (e) {

                this.move(e);
            }.bind(game));
            game.load();
        </script>
    </body>
</html>
