<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="page">
            <nav id="menu"></nav>
            <fieldset>
                <legend>Saisissez vos informations</legend>
                <form novalidate>
                    <div class="form-group row">
                        <label for="fullname" class="col-sm-2 col-form-label">Nom et prenom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="fullname"  name="fullname" placeholder = "saisissez votre nom et prenom" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="naissance" class="col-sm-2 col-form-label">Date de naissance</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="naissance" name="naissance" placeholder = "saisissez votre date de naissance" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" name="email" placeholder = "saisissez votre mail" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="Password" class="col-sm-2 col-form-label">Mot de passe</label>
                        <div class="col-sm-10 input-group">
                            <input type="password" class="form-control" id="password1" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W).{8,}$" title="Mot de passe fort" placeholder="saississez  votre mot de passe" required>
                            <div class="input-group-append">
                                <img src="img/oeil.png" id="eye1" alt=""/>
                            </div>

                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="Password2" class="col-sm-2 col-form-label">Mot de passe</label>
                        <div class="col-sm-10 input-group">
                            <input type="password" class="form-control" id="password2" placeholder="saississez a nouveau votre mot de passe" required>
                            <div class="input-group-append">
                                <img src="img/oeil.png" id="eye2" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-sm-2 col-sm-10">
                            <button type="submit" class="btn btn-outline-info">Envoyer</button>
                        </div>

                    </div>
                </form>
            </fieldset>

        </div>



        <script>
            Menu.load('js/menu.json', '#menu');
            document.querySelector('#fullname').addEventListener('keypress', function (e) {
                var ascii = e.keycode | e.which;
                var arr = [8, 32, 39, 45, 231, 232, 233, 234, 235];
                for (var i = 65; i < 91; i++) {
                    arr.push(i);
                    arr.push(i + 32);
                }
                //console.log(1, ascii);
                //if((ascii < 65 || ascii > 90) && (ascii < 97 || ascii > 122) && ascii !== 8 && ascii !== 32) {
                if (arr.indexOf(ascii) === -1)
                    e.preventDefault();
            }, true);

            document.querySelector('#fullname').addEventListener('keyup', function (e) {
                this.value = this.value.toUpperCase();
            });

            document.querySelector('#eye1').addEventListener('click', function (e) {
                if (this.src.indexOf('bare') > -1) {
                    this.src = "img/oeil.png";
                    document.querySelector('#password1').type = "password";
                } else {
                    this.src = "img/oeil-bare.png";
                    document.querySelector('#password1').type = "text";
                }
            });

             document.querySelector('#eye2').addEventListener('click', function (e) {
                if (this.src.indexOf('bare') > -1) {
                    this.src = "img/oeil.png";
                    document.querySelector('#password2').type = "password";
                } else {
                    this.src = "img/oeil-bare.png";
                    document.querySelector('#password2').type = "text";
                }
            });

            function checkPassword() {
                var pwd1 = document.querySelector('#password1');
                var pwd2 = document.querySelector('#password2');

                if (pwd1.value === pwd2.value) {
                    pwd1.setCustomValidity('');
                } else {
                    pwd1.setCustomValidity('Les mots de passe doivent être identiques');
                }
            }

            document.querySelector('#password1').addEventListener('change', checkPassword);
            document.querySelector('#password2').addEventListener('change', checkPassword);
            document.querySelector('form').addEventListener('submit', function (e) {

                checkPassword();
                if (!this.checkValidity()) {
                    e.preventDefault();
                    var elements = this.elements;
                    var msg = '';
                    for (var i = 0; i < elements.length; i++) {
                        var el = elements[i];

                        if (el.hasAttributes('name') && el.name !== '' && !el.checkValidity()) {
                            msg += ' - ' + el.name + ' : ' + el.validationMessage + '\n';
                        }
                    }
                    //if (!document.querySelector('#password1').checkValidity()) {
                    //console.log(document.querySelector('#password1').validationMessage)
                    //}
                    alert('votre formulaire contient des erreurs ! \n' + msg);
                }
            });

        </script>
    </body>
</html>
