<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="page" >
            <div id="horloge" >

            </div>
        </div>

        <script>
            // Exo 8
            function getLocalDate() {
                var horloge = document.querySelector('#horloge');
                var dt = new Date();
                var options = {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                };
                var lang = navigator.language | navigator.userLanguage;
                //horloge.innerHTML = dt.toLocaleDateString('fr', options);
                horloge.innerHTML = dt.toLocaleDateString(lang, options);
            }
            
            setInterval(getLocalDate, 1000);
            
            
           // exo 9
           function startWithLetter(str) {
               var reg = /^[A-Z]/;
               return reg.test(str);
           }
           
           function isIpAdress(adr) {
               var reg = /^(\d{1,3}\.){3}\d{1,3}$/;
               return reg.test(adr);
           }
           
           
           console.log('Azerty', startWithLetter('Azerty'));
           console.log('azerty', startWithLetter('azerty'));
           console.log('1azerty', startWithLetter('1azerty'));
           console.log('127.0.0.1', isIpAdress('127.0.0.1'));

            //function inverser(str) {
            //charAt(pos)
            /* var rts='';
             for(var i=str.length-1; i>0; i--) {
             var car = str.charAt(i);
             rts += car;
             }
             return rts;
             }*/
            //return str.split('').reverse().join('');
            //var str= "Engage le jeu que je le gagne";
            //var st= str.toLowerCase().split('','');
            //console.log(inverser(str));
            // if (st===inverser(st)) {
            //console.log(str + 'est un palindromr');
            //} else {
            //console.log(str + 'n\'est un palindromr');
            // }
        </script>
    </body>
</html>
