<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        
        <div id="page">
        <nav id="menu"></nav>
       

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');
            let nom = 'Le Blanc';
            let prenom = 'Juste';
            let naissance = new Date(1959,2,4).getFullYear();
            let year = new Date().getFullYear();
            
            var e = {
                nom,
                prenom,
                naissance,
                toString(){
                   return  `je m'appelle ${this.prenom} ${this.nom}  et j'ai ${this['ageEn' + year]} ans en ${year} ` ;
                },
                ['ageEn' + year]:year -naissance // nom de proprite calculé: ageEn2019
            }
            alert(e);
            console.log(e);
            console.log(Object.getOwnPropertyNames(e));
            console.log(e.ageEn2019);
            console.log(e['ageEn2019']);
            console.log(e['ageEn'+year]);
            
        </script>
    </body>
</html>
