<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="page">
            <nav id="menu"></nav>


        </div>

        <script>
            Menu.load('js/menu.json', '#menu');
            t = [1, 23, 4, 2, 15, 5, 9];
            t.sort();
            console.log(t);

            t.sort(function (a, b) {
                return a - b;
            });
            t.sort((a, b) => a - b);


            console.log(t);
            console.log(t.filter(n => !(n % 2)));

            console.log(t.every(n => n > 30));
            console.log(t.some(n => n > 20));

            String.prototype.reverse = function () {
                let t = [...this]; // crée un tableau de caractères
                // let t= this.split(''); // crée un tableau de caractères
                t.reverse();
                return t.join('');
            };
            console.log("bonjour le monde".reverse());

            function Voiture() {
 
                  this.kilometres = 100;

                  console.log(this.kilometres);

                  /*setTimeout(function () {
                 // En javascript this represente le contexte
                 //  d'exécution et non l'instance
                 // Ici this est l'objet window et non voiture
                 // remplacer this par une variable that
                 console.log(this.toString());
                     this.kilometres += 10;
                     console.log(this.kilometres);
                   }, 2000);*/
                /* setTimeout(function () {
                 // En javascript this represente le contexte
                 //  d'exécution et non l'instance
                 // Ici this est l'objet window et non voiture
                 console.log(this.toString());
                     this.kilometres += 10;
                     console.log(this.kilometres);
                   }.bind(this), 2000);*/

                 setTimeout(() => {
                    // Avec les Arrow Functions, this represente l'objet voiture                   
                    console.log(this.toString());
                        this.kilometres += 10;
                        console.log(this.kilometres);
                  }, 2000);
            }
            new Voiture(); // => 100 ... 110
            
        </script>
    </body>
</html>
