<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 7-c</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        
    </head>
    <body>
        <nav id="menu"></nav>
        <div id="page" data-toto="bidule">

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');

            // Lecture AJAX
            $.getJSON('js/menu.json', function (json) {
                $('<h1/>').appendTo('body').text(Object.getOwnPropertyNames(json.title));
                var ul = $('<ul/>').appendTo('body');
                for (propriete in json.data) {
                    $('<li/>').appendTo(ul).text(propriete);
                }
            });




        </script>
    </body>
</html>
