<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JVS-IN-Atelier 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.menu.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav id="menu"></nav>
        <div id="page" data-toto="bidule">

        </div>

        <script>
            Menu.load('js/menu.json', '#menu');
            
            // Lecture AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'js/menu.json', true);
            xhr.onreadystatechange= function() {
                if (xhr.readyState === 4 && xhr.status===200) {
                    var json = JSON.parse(xhr.responseText);
                    //console.log(json);
                    var h1 = document.createElement('h1');
                    h1.innerHTML = Object.getOwnPropertyNames(json.title);
                    //for (var key in json.title) {
                       // h1.innerHTML = key + '(' + json.title[key] + ')';
                   // }
                   // h1.innerHTML=json.title.Javascript;
                    document.querySelector('body').appendChild(h1);
                    //console.log(Object.getOwnPropertyNames(json.data));
                     var ul = document.createElement('ul');
                     document.querySelector('body').appendChild(ul);
                     
                     for (propriete in json.data) {
                         var li = document.createElement('li');
                         ul.appendChild(li);
                         li.innerHTML = propriete;
                         
                     }
                }
            }
            
            xhr.send(null);
            
            function create(text,parent) {
                var li = document.createElement('li');
                parent.appendChild(li);
                li.innerHTML = text;
                
            }
            
        </script>
    </body>
</html>
